<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo copyright="Copyright 2023, Leuze electronic" releaseDate="2023-08-01" version="V1.2" />
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="338" vendorName="Leuze electronic GmbH + Co. KG" deviceId="3093">
			<VendorText textId="T_VendorText" />
			<VendorUrl textId="T_VendorUrl" />
			<VendorLogo name="Leuze_electronic-logo.png" />
			<DeviceName textId="T_DeviceName" />
			<DeviceFamily textId="T_DeviceFamily" />
			<DeviceVariantCollection>
				<DeviceVariant productId="50149549" deviceIcon="Leuze_electronic-50149549-icon.png" deviceSymbol="Leuze_electronic-50149549-pic.png">
					<Name textId="TN_ProductName_DMU230-3000_LA-M12" />
					<Description textId="TD_ProductDescription_Ultrasonic Distance Sensor" />
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769 32770 32771 32772">
				<SupportedAccessLocks parameter="true" dataStorage="true" localParameterization="true" localUserInterface="false" />
			</Features>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1" />
				<StdVariableRef id="V_DirectParameters_2" />
				<StdVariableRef id="V_SystemCommand">
					<SingleValue value="64">
						<Name textId="TN_SystemCommand_64" />
					</SingleValue>
					<SingleValue value="65">
						<Name textId="TN_SystemCommand_65" />
					</SingleValue>
					<SingleValue value="66">
						<Name textId="TN_SystemCommand_66" />
					</SingleValue>
					<SingleValue value="67">
						<Name textId="TN_SystemCommand_67" />
					</SingleValue>
					<SingleValue value="68">
						<Name textId="TN_SystemCommand_68" />
					</SingleValue>
					<SingleValue value="69">
						<Name textId="TN_SystemCommand_69" />
					</SingleValue>
					<SingleValue value="70">
						<Name textId="TN_SystemCommand_70" />
					</SingleValue>
					<SingleValue value="71">
						<Name textId="TN_SystemCommand_71" />
					</SingleValue>
					<SingleValue value="72">
						<Name textId="TN_SystemCommand_72" />
					</SingleValue>
					<SingleValue value="73">
						<Name textId="TN_SystemCommand_73" />
					</SingleValue>
					<SingleValue value="74">
						<Name textId="TN_SystemCommand_74" />
					</SingleValue>
					<SingleValue value="79">
						<Name textId="TN_SystemCommand_79" />
					</SingleValue>
					<StdSingleValueRef value="130" />
					<SingleValue value="161">
						<Name textId="TN_SystemCommand_161" />
					</SingleValue>
					<SingleValue value="162">
						<Name textId="TN_SystemCommand_162" />
					</SingleValue>
					<SingleValue value="163">
						<Name textId="TN_SystemCommand_163" />
					</SingleValue>
					<SingleValue value="164">
						<Name textId="TN_SystemCommand_164" />
					</SingleValue>
					<SingleValue value="165">
						<Name textId="TN_SystemCommand_165" />
					</SingleValue>
					<SingleValue value="166">
						<Name textId="TN_SystemCommand_166" />
					</SingleValue>
					<SingleValue value="240">
						<Name textId="TN_SystemCommand_240" />
					</SingleValue>
					<SingleValue value="241">
						<Name textId="TN_SystemCommand_241" />
					</SingleValue>
					<SingleValue value="242">
						<Name textId="TN_SystemCommand_242" />
					</SingleValue>
					<SingleValue value="243">
						<Name textId="TN_SystemCommand_243" />
					</SingleValue>
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks">
					<StdRecordItemRef subindex="1" defaultValue="0" />
					<StdRecordItemRef subindex="3" defaultValue="0" />
				</StdVariableRef>
				<StdVariableRef id="V_VendorName" defaultValue="Leuze electronic GmbH + Co. KG" />
				<StdVariableRef id="V_VendorText" defaultValue="The Sensor People" />
				<StdVariableRef id="V_ProductID" />
				<StdVariableRef id="V_ProductName" />
				<StdVariableRef id="V_ProductText" />
				<StdVariableRef id="V_FirmwareRevision" />
				<StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" />
				<StdVariableRef id="V_ErrorCount" />
				<StdVariableRef id="V_DeviceStatus" />
				<StdVariableRef id="V_ProcessDataInput" />
				<Variable id="V_TeachChannel" defaultValue="1" accessRights="rw" index="58">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
							<Name textId="TN_TeachChannel_BDC1" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_TeachChannel_BDC2" />
						</SingleValue>
					</Datatype>
					<Name textId="TN_TeachChannel" />
					<Description textId="TD_TeachChannel" />
				</Variable>
				<Variable id="V_TeachStatus" accessRights="ro" dynamic="true" index="59">
					<Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
						<RecordItem subindex="3" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="4">
								<SingleValue value="0">
									<Name textId="TN_TeachState_State_0" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TN_TeachState_State_1" />
								</SingleValue>
								<SingleValue value="2">
									<Name textId="TN_TeachState_State_2" />
								</SingleValue>
								<SingleValue value="3">
									<Name textId="TN_TeachState_State_3" />
								</SingleValue>
								<SingleValue value="4">
									<Name textId="TN_TeachState_State_4" />
								</SingleValue>
								<SingleValue value="5">
									<Name textId="TN_TeachState_State_5" />
								</SingleValue>
								<SingleValue value="6">
									<Name textId="TN_TeachState_State_6" />
								</SingleValue>
								<SingleValue value="7">
									<Name textId="TN_TeachState_State_7" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_TeachState_State" />
							<Description textId="TD_TeachState_State" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="3" defaultValue="0" />
					<Name textId="TN_TeachState" />
					<Description textId="TD_TeachState" />
				</Variable>
				<Variable id="V_SetPointsBDC1" accessRights="rw" dynamic="true" index="60">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="300" upperValue="3000" />
							</SimpleDatatype>
							<Name textId="TN_SetPoints_BDC1_SP1" />
							<Description textId="TD_SetPoints_SP1" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="300" upperValue="3000" />
							</SimpleDatatype>
							<Name textId="TN_SetPoints_BDC1_SP2" />
							<Description textId="TD_SetPoints_SP2" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="300" />
					<RecordItemInfo subindex="2" defaultValue="3000" />
					<Name textId="TN_SetPointsBDC1" />
					<Description textId="TD_SetPointsBDC1" />
				</Variable>
				<Variable id="V_SetPointsBDC2" accessRights="rw" dynamic="true" index="62">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="300" upperValue="3000" />
							</SimpleDatatype>
							<Name textId="TN_SetPoints_BDC2_SP1" />
							<Description textId="TD_SetPoints_SP1" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="300" upperValue="3000" />
							</SimpleDatatype>
							<Name textId="TN_SetPoints_BDC2_SP2" />
							<Description textId="TD_SetPoints_SP2" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="300" />
					<RecordItemInfo subindex="2" defaultValue="3000" />
					<Name textId="TN_SetPointsBDC2" />
					<Description textId="TD_SetPointsBDC2" />
				</Variable>
				<Variable id="V_SwitchPointBDC1" accessRights="rw" dynamic="true" index="61">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="24">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TN_SwitchPoint_Logic_NO" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TN_SwitchPoint_Logic_NC" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_SwitchPoint_Logic" />
							<Description textId="TD_SwitchPoint_Logic" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TN_SwitchPoint_Mode_Deactivated" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TN_SwitchPoint_Mode_SinglePoint" />
								</SingleValue>
								<SingleValue value="2">
									<Name textId="TN_SwitchPoint_Mode_Window" />
								</SingleValue>
								<SingleValue value="3">
									<Name textId="TN_SwitchPoint_Mode_TwoPoint" />
								</SingleValue>
								<SingleValue value="128">
									<Name textId="TN_Switchpoint_Mode_Reflex" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_SwitchPoint_Mode" />
							<Description textId="TD_SwitchPoint_Mode" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="5" upperValue="50" />
							</SimpleDatatype>
							<Name textId="TN_SwitchPoint_Hysteresis" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="0" />
					<RecordItemInfo subindex="2" defaultValue="2" />
					<RecordItemInfo subindex="3" defaultValue="15" />
					<Name textId="TN_SwitchPointBDC1" />
					<Description textId="TD_SwitchPointBDC1" />
				</Variable>
				<Variable id="V_SwitchPointBDC2" accessRights="rw" dynamic="true" index="63">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="24">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TN_SwitchPoint_Logic_NO" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TN_SwitchPoint_Logic_NC" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_SwitchPoint_Logic" />
							<Description textId="TD_SwitchPoint_Logic" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TN_SwitchPoint_Mode_Deactivated" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TN_SwitchPoint_Mode_SinglePoint" />
								</SingleValue>
								<SingleValue value="2">
									<Name textId="TN_SwitchPoint_Mode_Window" />
								</SingleValue>
								<SingleValue value="3">
									<Name textId="TN_SwitchPoint_Mode_TwoPoint" />
								</SingleValue>
								<SingleValue value="128">
									<Name textId="TN_Switchpoint_Mode_Reflex" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_SwitchPoint_Mode" />
							<Description textId="TD_SwitchPoint_Mode" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="5" upperValue="50" />
							</SimpleDatatype>
							<Name textId="TN_SwitchPoint_Hysteresis" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="0" />
					<RecordItemInfo subindex="2" defaultValue="2" />
					<RecordItemInfo subindex="3" defaultValue="15" />
					<Name textId="TN_SwitchPointBDC2" />
					<Description textId="TD_SwitchPointBDC2" />
				</Variable>
				<Variable id="V_Lot" accessRights="ro" index="64">
					<Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8" />
					<Name textId="TN_Lot" />
					<Description textId="TD_Lot" />
				</Variable>
				<Variable id="V_DS" accessRights="rw" index="66" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="10000" />
					</Datatype>
					<Name textId="TN_DS" />
					<Description textId="TD_DS" />
				</Variable>
				<Variable id="V_DR" accessRights="rw" index="67" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="10000" />
					</Datatype>
					<Name textId="TN_DR" />
					<Description textId="TD_DR" />
				</Variable>
				<Variable id="V_OutputModeinSIOMode" accessRights="rw" index="70" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_OutputModeinSIOMode_PP" />
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_OutputModeinSIOMode_NPN" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_OutputModeinSIOMode_PNP" />
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TN_OutputModeinSIOMode_IO_LISTEN" />
						</SingleValue>
						<SingleValue value="4">
							<Name textId="TN_OutputModeinSIOMode_Synchron" />
						</SingleValue>
						<SingleValue value="5">
							<Name textId="TN_OutputModeinSIOMode_Multiplex" />
						</SingleValue>
					</Datatype>
					<Name textId="TN_OutputModeinSIOMode" />
					<Description textId="TD_OutputModeinSIOMode" />
				</Variable>
				<Variable id="V_TeachvaluesBDC1SP1" accessRights="ro" dynamic="true" index="80">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="16" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_Teachvalues_TP1" />
							<Description textId="TD_Teachvalues_TP1" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_Teachvalues_TP2" />
							<Description textId="TD_Teachvalues_TP2" />
						</RecordItem>
					</Datatype>
					<Name textId="TN_TeachvaluesBDC1SP1" />
					<Description textId="TD_TeachvaluesBDC1SP1" />
				</Variable>
				<Variable id="V_TeachvaluesBDC1SP2" accessRights="ro" dynamic="true" index="81">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="16" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_Teachvalues_TP1" />
							<Description textId="TD_Teachvalues_TP1" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_Teachvalues_TP2" />
							<Description textId="TD_Teachvalues_TP2" />
						</RecordItem>
					</Datatype>
					<Name textId="TN_TeachvaluesBDC1SP2" />
					<Description textId="TD_TeachvaluesBDC1SP2" />
				</Variable>
				<Variable id="V_TeachvaluesBDC2SP1" accessRights="ro" dynamic="true" index="82">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="16" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_Teachvalues_TP1" />
							<Description textId="TD_Teachvalues_TP1" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_Teachvalues_TP2" />
							<Description textId="TD_Teachvalues_TP2" />
						</RecordItem>
					</Datatype>
					<Name textId="TN_TeachvaluesBDC2SP1" />
					<Description textId="TD_TeachvaluesBDC2SP1" />
				</Variable>
				<Variable id="V_TeachvaluesBDC2SP2" accessRights="ro" dynamic="true" index="83">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="16" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_Teachvalues_TP1" />
							<Description textId="TD_Teachvalues_TP1" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_Teachvalues_TP2" />
							<Description textId="TD_Teachvalues_TP2" />
						</RecordItem>
					</Datatype>
					<Name textId="TN_TeachvaluesBDC2SP2" />
					<Description textId="TD_TeachvaluesBDC2SP2" />
				</Variable>
				<Variable id="V_ProcessDataLimits" accessRights="ro" dynamic="true" index="84">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="16" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_ProcessDataLimits_Lower" />
							<Description textId="TD_ProcessDataLimits_Lower" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="TN_ProcessDataLimits_Upper" />
							<Description textId="TD_ProcessDataLimits_Upper" />
						</RecordItem>
					</Datatype>
					<Name textId="TN_ProcessDataLimits" />
					<Description textId="TD_ProcessDataLimits" />
				</Variable>
				<Variable id="V_Switchcounter" accessRights="ro" index="85" dynamic="true" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="32" />
					<Name textId="TN_Switchcounter" />
					<Description textId="TD_Switchcounter" />
				</Variable>
				<Variable id="V_Temperature internal" accessRights="ro" dynamic="true" index="86">
					<Datatype xsi:type="IntegerT" bitLength="16" />
					<Name textId="TN_Temperature" />
					<Description textId="TD_Temperature" />
				</Variable>
				<Variable id="V_Temp_Komp" accessRights="rw" index="74" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_Temp_Komp_OFF" />
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_Temp_Komp_ON" />
						</SingleValue>
					</Datatype>
					<Name textId="TN_Temp_Komp" />
				</Variable>
				<Variable id="V_Analog_Output_Mode" accessRights="rw" index="71" defaultValue="2">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_Analog_Output_Mode_Disabled" />
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_Analog_Output_Mode_0_20MA" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_Analog_Output_Mode_4_20MA" />
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TN_Analog_Output_Mode_0_10V" />
						</SingleValue>
						<SingleValue value="4">
							<Name textId="TN_Reserved" />
						</SingleValue>
						<SingleValue value="5">
							<Name textId="TN_Reserved" />
						</SingleValue>
						<SingleValue value="6">
							<Name textId="TN_Reserved" />
						</SingleValue>
						<SingleValue value="7">
							<Name textId="TN_Reserved" />
						</SingleValue>
					</Datatype>
					<Name textId="TN_Analog_Output_Mode" />
					<Description textId="TD_Analog_Output_Mode" />
				</Variable>
				<Variable id="V_Analog_Range" accessRights="rw" dynamic="true" index="72">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="300" upperValue="3000" />
							</SimpleDatatype>
							<Name textId="TN_Analog_Range_Lower" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="300" upperValue="3000" />
							</SimpleDatatype>
							<Name textId="TN_Analog_Range_Upper" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="300" />
					<RecordItemInfo subindex="2" defaultValue="3000" />
					<Name textId="TN_Analog_Range" />
				</Variable>
				<Variable id="V_Network" accessRights="rw" dynamic="true" index="88">
					<Datatype xsi:type="RecordT" bitLength="16">
						<RecordItem subindex="1" bitOffset="8">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TN_Network_Master" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TN_Network_Slave" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_Network_Role" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<ValueRange lowerValue="1" upperValue="10" />
							</SimpleDatatype>
							<Name textId="TN_Network_Number_Slave" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="0" />
					<RecordItemInfo subindex="2" defaultValue="1" />
					<Name textId="TN_Network" />
				</Variable>
			</VariableCollection>
			<ProcessDataCollection>
				<ProcessData id="P_ProcessData">
					<ProcessDataIn id="PI_ProcessDataIn" bitLength="16">
						<Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
							<RecordItem subindex="1" bitOffset="2" accessRightRestriction="ro">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="14">
									<ValueRange lowerValue="0" upperValue="16383" />
								</SimpleDatatype>
								<Name textId="TN_Measuredvalue" />
							</RecordItem>
							<RecordItem subindex="2" bitOffset="0" accessRightRestriction="ro">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue value="false">
										<Name textId="TN_Switchstate_False" />
									</SingleValue>
									<SingleValue value="true">
										<Name textId="TN_Switchstate_True" />
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TN_SwitchstateBDC1" />
							</RecordItem>
							<RecordItem subindex="3" bitOffset="1" accessRightRestriction="ro">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue value="false">
										<Name textId="TN_Switchstate_False" />
									</SingleValue>
									<SingleValue value="true">
										<Name textId="TN_Switchstate_True" />
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TN_SwitchstateBDC2" />
							</RecordItem>
						</Datatype>
						<Name textId="TN_ProcessDataIn" />
					</ProcessDataIn>
				</ProcessData>
			</ProcessDataCollection>
			<ErrorTypeCollection>
				<StdErrorTypeRef code="128" additionalCode="0" />
				<StdErrorTypeRef code="128" additionalCode="17" />
				<StdErrorTypeRef code="128" additionalCode="18" />
				<StdErrorTypeRef code="128" additionalCode="32" />
				<StdErrorTypeRef code="128" additionalCode="35" />
				<StdErrorTypeRef code="128" additionalCode="48" />
				<StdErrorTypeRef code="128" additionalCode="49" />
				<StdErrorTypeRef code="128" additionalCode="50" />
				<StdErrorTypeRef code="128" additionalCode="51" />
				<StdErrorTypeRef code="128" additionalCode="52" />
				<StdErrorTypeRef code="128" additionalCode="53" />
				<StdErrorTypeRef code="128" additionalCode="54" />
				<StdErrorTypeRef code="128" additionalCode="64" />
				<StdErrorTypeRef code="128" additionalCode="65" />
				<StdErrorTypeRef code="128" additionalCode="130" />
			</ErrorTypeCollection>
			<EventCollection>
				<Event code="36000" type="Warning">
					<Name textId="TN_Event_36000" />
					<Description textId="TD_Event_36000" />
				</Event>
				<Event code="36350" type="Error">
					<Name textId="TN_Event_36350" />
					<Description textId="TD_Event_36350" />
				</Event>
				<Event code="36351" type="Error">
					<Name textId="TN_Event_36351" />
					<Description textId="TD_Event_36351" />
				</Event>
			</EventCollection>
			<UserInterface>
				<ProcessDataRefCollection>
					<ProcessDataRef processDataId="PI_ProcessDataIn">
						<ProcessDataRecordItemInfo subindex="1" unitCode="1013" />
						<ProcessDataRecordItemInfo subindex="2" />
					</ProcessDataRef>
				</ProcessDataRefCollection>
				<MenuCollection>
					<Menu id="M_OR_MR_SR_Identification">
						<Name textId="TN_Identification" />
						<VariableRef variableId="V_VendorName" />
						<VariableRef variableId="V_VendorText" />
						<VariableRef variableId="V_ProductName" />
						<VariableRef variableId="V_ProductID" />
						<VariableRef variableId="V_ProductText" />
						<VariableRef variableId="V_Lot" />
						<VariableRef variableId="V_FirmwareRevision" />
						<VariableRef variableId="V_ApplicationSpecificTag" />
					</Menu>
					<Menu id="M_OR_MR_SR_Observation">
						<Name textId="TN_Observation" />
						<RecordItemRef variableId="V_ProcessDataInput" subindex="1" unitCode="1013" />
						<RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
					</Menu>
					<Menu id="M_OR_Parameter">
						<Name textId="TN_Parameter" />
						<RecordItemRef variableId="V_SwitchPointBDC1" subindex="2" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_SwitchPointBDC1" subindex="1" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_SwitchPointBDC1" subindex="3" unitCode="1013" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_SetPointsBDC1" subindex="1" unitCode="1013" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_SetPointsBDC1" subindex="2" unitCode="1013" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_SwitchPointBDC2" subindex="2" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_SwitchPointBDC2" subindex="1" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_SwitchPointBDC2" subindex="3" unitCode="1013" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_SetPointsBDC2" subindex="1" unitCode="1013" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_SetPointsBDC2" subindex="2" unitCode="1013" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_Analog_Range" subindex="1" unitCode="1013" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_Analog_Range" subindex="2" unitCode="1013" accessRightRestriction="ro" />
					</Menu>
					<Menu id="M_MR_Parameter">
						<Name textId="TN_Parameter" />
						<RecordItemRef variableId="V_SwitchPointBDC1" subindex="2" />
						<RecordItemRef variableId="V_SwitchPointBDC1" subindex="1" />
						<RecordItemRef variableId="V_SwitchPointBDC1" subindex="3" unitCode="1013" />
						<RecordItemRef variableId="V_SetPointsBDC1" subindex="1" unitCode="1013" />
						<RecordItemRef variableId="V_SetPointsBDC1" subindex="2" unitCode="1013" />
						<RecordItemRef variableId="V_SwitchPointBDC2" subindex="2" />
						<RecordItemRef variableId="V_SwitchPointBDC2" subindex="1" />
						<RecordItemRef variableId="V_SwitchPointBDC2" subindex="3" unitCode="1013" />
						<RecordItemRef variableId="V_SetPointsBDC2" subindex="1" unitCode="1013" />
						<RecordItemRef variableId="V_SetPointsBDC2" subindex="2" unitCode="1013" />
						<VariableRef variableId="V_TeachChannel" />
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="65" />
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="66" />
						</VariableRef>
						<VariableRef variableId="V_OutputModeinSIOMode" accessRightRestriction="ro" />
						<VariableRef variableId="V_Analog_Output_Mode" accessRightRestriction="ro" />
						<RecordItemRef variableId="V_Analog_Range" subindex="1" unitCode="1013" />
						<RecordItemRef variableId="V_Analog_Range" subindex="2" unitCode="1013" />
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="161" />
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="162" />
						</VariableRef>
					</Menu>
					<Menu id="M_SR_Parameter">
						<Name textId="TN_Parameter" />
						<MenuRef menuId="M_SR_Parameter_Setup" />
						<MenuRef menuId="M_SR_Parameter_Control_Out1_Teach">
							<Condition variableId="V_OutputModeinSIOMode" value="3" />
						</MenuRef>
						<MenuRef menuId="M_SR_Parameter_Control_Out1_Network_Sync">
							<Condition variableId="V_OutputModeinSIOMode" value="4" />
						</MenuRef>
						<MenuRef menuId="M_SR_Parameter_Control_Out1_Network_Multiplex">
							<Condition variableId="V_OutputModeinSIOMode" value="5" />
						</MenuRef>
						<MenuRef menuId="M_SR_Parameter_Control_Out1_BDC1" />
						<MenuRef menuId="M_SR_Parameter_Control_BDC2" />
						<MenuRef menuId="M_SR_Parameter_Control_Out2_Analog" />
						<MenuRef menuId="M_SR_Parameter_Specific" />
						<MenuRef menuId="M_SR_Parameter_Teach_Status" />
						<MenuRef menuId="M_SR_Parameter_Teach_Values_BDC1" />
						<MenuRef menuId="M_SR_Parameter_Teach_Values_BDC2" />
						<MenuRef menuId="M_SR_Parameter_SingleValueTeach_Analog" />
						<MenuRef menuId="M_SR_Parameter_SingleValueTeach" />
						<MenuRef menuId="M_SR_Parameter_DynamicTeach" />
					</Menu>
					<Menu id="M_SR_Parameter_Setup">
						<Name textId="TN_Parameter_Setup" />
						<RecordItemRef variableId="V_DeviceAccessLocks" subindex="1" />
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="130" />
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="164" />
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="165" />
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="166" />
						</VariableRef>
					</Menu>
					<Menu id="M_SR_Parameter_Control_Out1_BDC1">
						<Name textId="TN_Parameter_Control_Out1" />
						<VariableRef variableId="V_OutputModeinSIOMode" />
						<RecordItemRef variableId="V_SwitchPointBDC1" subindex="2" />
						<RecordItemRef variableId="V_SwitchPointBDC1" subindex="1" />
						<RecordItemRef variableId="V_SwitchPointBDC1" subindex="3" unitCode="1013" />
						<RecordItemRef variableId="V_SetPointsBDC1" subindex="1" unitCode="1013" />
						<RecordItemRef variableId="V_SetPointsBDC1" subindex="2" unitCode="1013" />
					</Menu>
					<Menu id="M_SR_Parameter_Control_Out1_Teach">
						<Name textId="TN_Parameter_Control_Out1" />
						<VariableRef variableId="V_OutputModeinSIOMode" />
					</Menu>
					<Menu id="M_SR_Parameter_Control_Out1_Network_Sync">
						<Name textId="TN_Parameter_Network_Out1" />
						<VariableRef variableId="V_OutputModeinSIOMode" />
						<RecordItemRef variableId="V_Network" subindex="1" />
					</Menu>
					<Menu id="M_SR_Parameter_Control_Out1_Network_Multiplex">
						<Name textId="TN_Parameter_Network_Out1" />
						<VariableRef variableId="V_OutputModeinSIOMode" />
						<RecordItemRef variableId="V_Network" subindex="1" />
						<RecordItemRef variableId="V_Network" subindex="2" />
					</Menu>
					<Menu id="M_SR_Parameter_Control_Out2_Analog">
						<Name textId="TN_Parameter_Control_Out2" />
						<VariableRef variableId="V_Analog_Output_Mode" />
						<RecordItemRef variableId="V_Analog_Range" subindex="1" unitCode="1013" />
						<RecordItemRef variableId="V_Analog_Range" subindex="2" unitCode="1013" />
					</Menu>
					<Menu id="M_SR_Parameter_Control_BDC2">
						<Name textId="TN_Parameter_Control_BDC2" />
